<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322F2F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/Btn7"
        android:layout_toRightOf="@+id/Btn7"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/Btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/Btn8"
        android:layout_toRightOf="@+id/Btn8"
        android:text="9"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#FFFEFE" />

    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/Btn9"
        android:layout_toRightOf="@+id/Btn9"
        android:text="/"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#AAAAAA" />

    <Button
        android:id="@+id/Btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:text="7"
        android:textColor="#040404"
        android:textSize="24sp"
        app:backgroundTint="#F8F5F5" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn8"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Btn4"
        android:layout_toRightOf="@+id/Btn4"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/Btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn9"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/Btn5"
        android:layout_toRightOf="@+id/Btn5"
        android:text="6"
        android:textColor="#050505"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/BtnMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnDiv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/Btn6"
        android:layout_toRightOf="@+id/Btn6"
        android:text="*"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#AAAAAA" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn5"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Btn1"
        android:layout_toRightOf="@+id/Btn1"
        android:text="2"
        android:textColor="#040404"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn6"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Btn2"
        android:layout_toRightOf="@+id/Btn2"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/BtnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnMul"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/Btn3"
        android:layout_toRightOf="@+id/Btn3"
        android:text="-"
        android:textColor="#050505"
        android:textSize="24sp"
        app:backgroundTint="#AAAAAA" />

    <Button
        android:id="@+id/BtnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="C"
        android:textColor="#040404"
        android:textSize="24sp"
        app:backgroundTint="#AAAAAA" />

    <Button
        android:id="@+id/Btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/BtnClear"
        android:layout_toRightOf="@+id/BtnClear"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FAF8F8" />

    <Button
        android:id="@+id/Btndot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Btn0"
        android:layout_toRightOf="@+id/Btn0"
        android:text="."
        android:textColor="#050505"
        android:textSize="24sp"
        app:backgroundTint="#F8F8F8" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/tvControl"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="396dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:textColor="#FAF6F6"
        android:textSize="35sp" />

    <Button
        android:id="@+id/BtnEqual"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="297dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnSub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/Btndot"
        android:layout_toRightOf="@+id/Btndot"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#AAAAAA" />

</RelativeLayout>